<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.weaviate</groupId>
  <artifactId>client</artifactId>
  <version>5.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Weaviate Java Client</name>
  <description>
    This artifact has been relocated to io.weaviate.client6.
    The new version includes a number of breaking changes.
    Please consult our migration guide: https://weaviate.io/blog/weaviate-java-client-v6#migration-guide.
  </description>
  <url>https://github.com/weaviate/java-client/tree/v5</url>

  <organization>
    <name>Weaviate B.V.</name>
    <url>https://www.weaviate.io</url>
  </organization>

  <licenses>
    <license>
      <name>Weaviate B.V. License</name>
      <url>https://github.com/weaviate/java-client/blob/v5/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marcin Antas</name>
      <email>marcin@weaviate.io</email>
      <organization>Weaviate B.V.</organization>
      <organizationUrl>https://www.weaviate.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/weaviate/java-client.git</connection>
    <developerConnection>scm:git:ssh://github.com:weaviate/java-client.git</developerConnection>
    <url>https://github.com/weaviate/java-client/tree/v5</url>
    <tag>5.5.0</tag>
  </scm>

  <distributionManagement>
    <relocation>
      <groupId>io.weaviate</groupId>
      <artifactId>client6</artifactId>
    </relocation>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.8</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>deploy</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <!-- ${gpg.keyname} is set in settings.xml from settings.tar.gpg archive -->
                <useAgent>true</useAgent>
                <bestPractices>true</bestPractices>
                <gpgArguments>
                  <arg>--batch</arg>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
                </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Maven includes maven-deploy-plugin by default, but we want to delegate -->
        <!-- deployement to a third-party plugin. We add this entry to override <skip> -->
        <!-- and ensure we dont' accidentaily publish twice. -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <!-- Auto-publishing is disabled by default to prevent accidental deployments. -->
            <!-- When testing, it is therefore safe to run `mvn deploy` from your local machine, -->
            <!-- as publishing will require manual action. -->
            <!-- In CI we override this option to true and waitUtil=published. -->
            <autoPublish>${central-publishing.autoPublish}</autoPublish>
            <waitUntil>${central-publishing.waitUntil}</waitUntil>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
